@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

/* body{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
} */
*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
.body{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    height: 100vh;
    background-color: #222222;
}
#canvas{
    height: 650px;
    width: 1000px;
    background-color: white;
}
.controls-left{
    background-color:#444444;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    width: 80px;
    border-radius: 20px;
    box-shadow: 0px 0px 2px white;
    height: 220px;
    padding-top: 30px;
}
#slider{
    transform: rotate(-90deg);
}
#canvas{
    box-shadow: 0px 0px 10px gray;
}
.controls-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.controls-button {
    background-color: #444444;
    color: rgb(198, 198, 198);
    border: none;
    padding: 10px 15px;
    margin: 0px 2px;
    cursor: pointer;
    border-radius: 5px;
    min-width: 50px;
    width: 120px;
}
.controls-button:hover {
    background-color: #343434;
    border-radius: 5px;
}
.gmeet-heading{
    background-color: black;
    text-align: center;
    color: white;
    margin: 0;
    padding: 10px;
    height: 70px;
}