@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

body {
  font-family: 'Montserrat', sans-serif !important;
  text-align: center;
  background-image: linear-gradient(to right, rgb(149, 49, 203), rgb(203, 122, 238), rgb(149, 49, 203));
  color: #333333;
}
.gmeet-heading{
  margin-top: 100px;
  color: #ffffff;
  text-shadow: 0px 1px 2px #444444;
}
.container-custom {
  margin: 20px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  display: inline-block;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
  width: 600px;
}
h1 {
  font-family: 'Arial Black', sans-serif;
  font-size: 40px;
  margin-bottom: 40px;
}
.authentication-form h2{
  margin-bottom: 30px;
}
.textori{
  padding-right: 55px;
  padding-top: 10px;
}
.passwordori{
  padding-right: 25px;
  padding-top: 10px;
}
.form-group {
  margin-bottom: 30px;
  display: flex;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="password"] {
  width: 300px;
  padding: 10px;
  border: 2px solid #cccccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: #f2f2f2;
  color: #333333;
}

.register-link {
  line-height: 4px;
  margin: 20px 0px;
}

.register-link a {
  color: purple;
  text-decoration: none;
}

.register-link a:hover {
  text-decoration: underline;
}

.submit-button {
  background-color: purple;
  width: 150px;
  color: white;
  margin: 10px 0px;
  padding: 12px 24px;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #6a1b9a;
}

.form-box{
  display: flex;
  flex-direction: column;
  align-items: center;
}