{
  "name": "gmeet-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "http": "^0.0.1-security",
    "mongoose": "^7.3.0",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "peer": "^1.0.0",
    "peerjs": "^1.4.7",
    "short-unique-id": "^4.4.4",
    "socket.io": "^4.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.22"
  }
}
